# maven-docker-plugin-issue-1439

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/de/captaingoldfish/docker/issue/: Hello.java
